[gd_scene load_steps=3 format=3 uid="uid://cueev6387s60i"]

[ext_resource type="Texture2D" uid="uid://b32lv6e4d04mr" path="res://animal.webp" id="1_34t2a"]
[ext_resource type="Script" uid="uid://sjio6q1kxu4q" path="res://raccoon.gd" id="1_yudik"]

[node name="player" type="Node2D"]

[node name="raccoon" type="Sprite2D" parent="."]
position = Vector2(569, 325)
texture = ExtResource("1_34t2a")
script = ExtResource("1_yudik")
