; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="2d game project"
HEAD
run/main_scene="uid://cueev6387s60i"

run/main_scene="uid://ddgnxbvouu7ui"
 c163d57 (Created Main.tscn as the main scene for the project)
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
