[gd_scene load_steps=4 format=3 uid="uid://cueev6387s60i"]

[ext_resource type="Script" uid="uid://sjio6q1kxu4q" path="res://raccoon.gd" id="1_yudik"]
[ext_resource type="PackedScene" uid="uid://dg52y0vhgguug" path="res://animal.tscn" id="2_yudik"]
[ext_resource type="Script" uid="uid://m588myep6opq" path="res://animal.gd" id="3_34t2a"]

[node name="raccoon" type="Node2D"]
script = ExtResource("1_yudik")

[node name="animal" parent="." instance=ExtResource("2_yudik")]
position = Vector2(166, 261.00003)
script = ExtResource("3_34t2a")
